* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

.body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 80%;
  height: auto;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease;
  margin: 60px auto;
  border-radius: 14px;
  box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.2);
  width: 360px;
  background: #f9f9f9;
  position: relative;
}

.item:hover {
  transform: translateY(-10px); /* Moves the div 10px upwards */
}

span.close {
  position: absolute;
  top: 10px;
  right: -35px;
  transition: all 0.4s ease;
  z-index: 9;
  font-weight: 800;
}

span.close::before {
  content: "-";
  color: black;
  background: white;
  border-radius: 50%;
  padding: 0px 7px;
  font-weight: 300;
}

.graphic {
  position: relative;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  overflow: hidden;
}

.graphic img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  min-height: 270px;
}

.graphic::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70%; /* Adjust the height to control the vignette */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
  pointer-events: none; /* Allows interaction with the image */
}

.graphic span {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 2em;
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  max-width: 35%;
  line-height: 30px;
  z-index: 10;
}

.brief {
  margin-top: -4px;
  position: relative;
  display: flex;
  background: #FFB400;
  padding: 10px 10px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}



.typo {
  margin-left: 20px;
}

.typo span {
  color: #fff;
  font-size: 13px;
  display: block;
}

.typo span:first-child {
  font-size: 15px;
  font-weight: 800;
}

.sub {
  position: absolute;
  transition: all 0.4s ease;
  padding: 20px 40px;
}

p.header {
  color: black;
  font-weight: 800;
}

p.story {
  line-height: 25px;
  color: black;
}

.item.animatedItems {
  z-index: 999;
   /* Set to a percentage or 100% to fill the screen */
  height: 90%; /* Ensure the height takes up most of the screen */
  position: fixed;
  left: 0;
  right: 0;
  top: 5%; /* Center the card vertically */
  bottom: 5%; /* Center the card vertically */
  margin: auto;
  border-radius: 14px; /* You can adjust this or remove it if you prefer a non-rounded card */
  background-color: white; /* Ensure a background color */
  overflow-y: auto; /* Allow scrolling if the content is too large */
  transition: all 0.4s ease;
}

.item.animatedItems span.close {
  transition-delay: 0.3s;
  right: 10px;
}

.item.animatedItems .sub {
  position: relative;
  padding: 20px 40px;
}

.item.animatedItems .graphic,
.item.animatedItems .brief {
  border-radius: 0;
}

.item.animatedItems .graphic {
  height: 49%; /* Set the height of the image to be responsive */
  overflow: hidden; /* Hide overflow to maintain the aspect ratio */
}

.item.animatedItems .graphic img {
  height: 100%;
  object-fit: cover;
}
